.practice {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.practice-info {
    width: 66%;
    margin: 10px;
    color: #666666;
}

.practice-info h1 {
    text-align: center;
    color: #006699;
}

.practice-stats {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.start-button {
    color: white;
    background-color:  cornflowerblue;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.rounds-button {
    color: cornflowerblue;
    margin: 20px;
}

.centered {
    text-align: center;
}

.detail-container {
    justify-content: center;
    align-items: stretch;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 400px;
    min-height: 600px;
}
.detail-text {
    flex: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
}
.detail-copy {
    background-color: #2870c2;
    color: white;
    height: 300px;
}
.detail-text-type {
    flex: initial;
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
}

.detail-bottom {
    flex: auto;
}

.detail-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.response-button {
    width: 150px;
    height: 40px;
    padding: 10px;
    margin: 5px;
    color: white;
    outline: none;
}

.correct-button {
    background-color: forestgreen;
}

.incorrect-button {
    background-color: crimson;
}

.stimulus-img {
    height: 300px;
}

.result-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.result-stats {
    margin: 20px;
}

.result-heading {
    padding: 20px;
}

.result-button {
    width: 150px;
    height: 40px;
    padding: 10px;
    margin: 5px;
    color: white;
    outline: none;
    background-color: cornflowerblue;
}

.result-img {
    height: 150px;
}

.scene {
    height: 300px;
    width: 200px;
    border: 1px solid #CCC;
    margin: 40px 0;
    perspective: 600px;
}


.card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card.is-flipped {
    transform: rotateY(-180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card__face--back {
    transform: rotateY(180deg);
}

.round-size {
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

